<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SpurningarController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView fx:id="fxListiSpurningar">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView fx:id="fxListiSpurningar1">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ListView>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="fxSvaraSpurningar" mnemonicParsing="false" onAction="#fxSvaraSpurningar" text="Svara" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="fxTilBakaSpurningar" mnemonicParsing="false" onAction="#fxTilBakaSpurningar" text="Til baka">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="fxStopSpurningar" mnemonicParsing="false" onAction="#fxStopSpurningar" text="Hætta">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets right="150.0" />
   </padding>
</VBox>
