<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<DialogPane layoutX="120.0" layoutY="89.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vidmot.SvarDialogController">
   <header>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="okSvarButton" mnemonicParsing="false" onAction="#okSvarButton" text="Í lagi" />
            <Button fx:id="stopSvarButton" mnemonicParsing="false" onAction="#stopSvarButton" text="Hætta við" />
         </children>
      </HBox>
   </header>
</DialogPane>
